# spring_framework_assignment

./: README.md
.github/workflows/: Build.yml
backend/FinalSpringApp/: .gitignore  pom.xml
backend/FinalSpringApp/src/main/java/com/vinay/finalspringapp/controller/: HomeController.java  RecipeController.java  RestaurantController.java
backend/FinalSpringApp/src/main/java/com/vinay/finalspringapp/dao/: RecipeDao.java  RecipeDaoImpl.java  RestaurantDao.java  RestaurantDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java
backend/FinalSpringApp/src/main/java/com/vinay/finalspringapp/entity/: Recipe.java  Restaurant.java  Review.java
backend/FinalSpringApp/src/main/java/com/vinay/finalspringapp/exception/: RecipeNotFoundException.java  RestaurantNotFoundException.java  ReviewNotFoundException.java
backend/FinalSpringApp/src/main/java/com/vinay/finalspringapp/service/: RecipeService.java  RecipeServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
backend/FinalSpringApp/src/main/resources/: messages.properties
backend/FinalSpringApp/src/main/webapp/WEB-INF/: servlet-context.xml
backend/FinalSpringApp/src/main/webapp/WEB-INF/view/: home.jsp  listRecipes.jsp  listRestaurants.jsp  listReviews.jsp  manage-recipes.jsp  recipe.jsp  restaurant-recipes.jsp  restaurant.jsp  review.jsp
backend/FinalSpringApp/src/main/webapp/WEB-INF/view/common/: footers.jspf  headers.jspf  navigation.jspf
backend/FinalSpringApp/src/test/java/com/vinay/finalspringapp/controller/: HomeControllerTest.java  RecipeControllerTest.java  RestaurantControllerTest.java
backend/FinalSpringApp/src/test/java/com/vinay/finalspringapp/service/: RecipeServiceImplTest.java  RestaurantServiceImplTest.java  ReviewServiceImplTest.java
